#Вводим через запятую список слов. Формируем из этого списка множество.
#Выводим на экран, сколько слов в этом списке, с просьбой сформировать 2-ой список с таким же количеством симоволов.
#После этого делаем словарь из этиз двух массивов, где 1-ый - ключи, 2-ой - значения. Выводим этот словарь.

list1 = input("Введите список слов через запятую: ")
list1 = list1.split(",")
list_duplicate1 = set(list1) #Массив слов из 1 списка
count1 = len(list1)
print("В списке {} слов".format(count1))
list2 = input("Ведите второй список из {} слов через запятую: ".format(count1))
list2 = list2.split(",")
list_duplicate2 = set(list2) #Массив слов из 2 списка
dictionary1 = dict(zip(list1, list2))
print(dictionary1)