name1 =int(input("Введите произвольное число в консоли:"))
name2 =int(input("Введите пограничное число в консоли:"))

if name1<name2:
    print("Первое число меньше пограничного")
elif name1>name2*3:
    print("Первое число больше пограничного более чем в 3 раза")
elif name1>name2:
     print("Первое число больше пограничного")